{
  "name": "neo-place-client",
  "version": "0.1.0",
  "private": true,
  "description": "Subscriptions example client",
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "start": "npm run clean && parcel ./src/index.html ./src/qr.html",
    "build": "npm run clean && parcel build ./src/index.html ./src/qr.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/"
  },
  "keywords": [
    "place",
    "neo4j",
    "graph",
    "subscriptions",
    "real-time"
  ],
  "author": "Neo4j Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neo4j/graphql-examples/issues"
  },
  "homepage": "https://github.com/neo4j/graphql-examples#readme",
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.2",
    "urql": "^3.0.3",
    "wonka": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "parcel": "^2.8.2",
    "typescript": "^4.9.4",
    "rimraf": "^4.0.0"
  }
}
